<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cryptid</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
        }
        nav {
            background: #274c4c57;
            padding: 20px 10px;
        }
        nav ul {
            max-width: 960px;
            margin: 0 auto;
            padding: 0;
        }
        nav li {
            list-style-type: none;
            display: inline-block;
            margin: 0 10px 0 0;
        }
        nav a {
            color: #151111;
            font-size: 18px;
            background: rgba(56, 55, 55, 0.2);
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        main,
        header {
            max-width: 960px;
            margin: 30px auto;
            padding: 0 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/auth/login">Login</a></li>
        </ul>
    </nav>
    <header>
        <h1>Cryptid Game</h1>
    </header>
    <main>
        <p>READY SO SOLVE SOME MYSTERY:)</p>
    </main>
</body>
</html>
